# techneapp.com.api

./: README.md  techneapp.com.api.sln
techneapp.com.api/: Program.cs  Startup.cs  appsettings.json  techneapp.com.api.csproj
techneapp.com.api/Controllers/: DepartmentsController.cs  EmployeesController.cs
techneapp.com.api/Middleware/: CrosMiddleware.cs
techneapp.com.api/Properties/: launchSettings.json
techneapp.com.application/: techneapp.com.application.csproj
techneapp.com.application/Interface/: IDepartmentApplicationService.cs  IEmployeeApplicationService.cs
techneapp.com.application/Service/: DepartmentApplicationService.cs  EmployeeApplicationService.cs
techneapp.com.domain/: Department.cs  Employee.cs  techneapp.com.domain.csproj
techneapp.com.infrastructure/: ITechneAppDbContext.cs  TechneAppDbContext.cs  techneapp.com.infrastructure.csproj
techneapp.com.infrastructure/Interface/: IDepartmentInfrastructureService.cs  IEmployeeInfrastructureService.cs
techneapp.com.infrastructure/Migrations/: 20210508143122_InitialMigration.Designer.cs  20210508143122_InitialMigration.cs  20210508192855_initial.Designer.cs  20210508192855_initial.cs  TechneAppDbContextModelSnapshot.cs
techneapp.com.infrastructure/Service/: DepartmentInfrastructureService.cs  EmployeeInfrastructureService.cs
